<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav {
            display: flex;
            gap: 15px;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            background-color: #ffc107;
            width: 20%;
            padding: 15px;
            color: white;
            text-align: center;
            border-radius: 3px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        .main-content {
            background-color: #dc3545;
            width: 80%;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .box {
            background-color: #faf0f5;
            width: 30%;
            padding: 20px;
            color: rgb(184, 94, 94);
            text-align: center;
            border-radius: 5px;
        }

        footer {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>Hafid website</div>
        <nav>
            <a href="Latihan1.html" target="content">About</a>
            <a href="https://wa.me/6282328481812" target="_blank">Contact</a>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
                <p>Sidebar</p>
                <div class="box">Box 1</div>
                <div class="box">Box 2</div>
                <div class="box">Box 3</div>
                <div class="box">Box 4</div>
        </aside>
        <main class="main-content">
            <p>Main Content</p>
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </main>
    </div>

    <footer>
        &copy; 2024 hafidmualimin website
    </footer>
</body>
</html>
  